<Solution>
  <Project Path="../Emik.Manual/Emik.Manual.csproj" Type="Classic C#" />
  <Project Path="Azada/Azada.csproj" Type="Classic C#" />
  <Project Path="Bombe/Bombe.csproj" Type="Classic C#" />
  <Project Path="CookServeDelicious3/CookServeDelicious3.csproj" Type="Classic C#" />
  <Project Path="DeadCells/DeadCells.csproj" Type="Classic C#" />
  <Project Path="DeepRockGalactic/DeepRockGalactic.csproj" Type="Classic C#" />
  <Project Path="Employment/Employment.csproj" Type="Classic C#" />
  <Project Path="FTL/FTL.csproj" Type="Classic C#" />
  <Project Path="Girl'sNight/Girl'sNight.csproj" Type="Classic C#" />
  <Project Path="InfinityGene/InfinityGene.csproj" Type="Classic C#" />
  <Project Path="PacManChampionshipEditionDXPlus/PacManChampionshipEditionDXPlus.csproj" Type="Classic C#" />
  <Project Path="StrawberryLabyrinth/StrawberryLabyrinth.csproj" Type="Classic C#" />
</Solution>